/**
 * @file en-us
 * @author mengke01(kekee000@gmail.com)
 */

define(
    function (require) {
        return {
            copy: 'Copy',
            paste: 'Paste',
            cut: 'Cut',
            del: 'Del',
            save: 'Save',
            undo: 'Undo',
            redo: 'Redo',
            rangemode: 'Range Mode',
            pointmode: 'Point Mode',
            order: 'Order',
            upshape: 'Bring Forward',
            downshape: 'Send Back',
            reversepoints: 'Change Direction',
            topshape: 'Bring To Front',
            bottomshape: 'Send To Back',
            align: 'Horizontal Align',
            alignleft: 'Align Left',
            aligncenter: 'Align Center',
            alignright: 'Align Right',
            verticalalign: 'Vertical Align',
            alignshapes: 'Align Shapes',
            aligntop: 'Align Top',
            alignmiddle: 'Align Middle',
            aligndescent: 'Align Bottom',
            alignbaseline: 'Align Baseline',
            rotateleft: 'Rotate Left',
            rotateright: 'Rotate Right',
            transform: 'Transform',
            flip: 'Flip',
            mirror: 'Mirror',
            splitshapes: 'Split Contours',
            joinshapes: 'Join Contours',
            intersectshapes: 'Intersection',
            tangencyshapes: 'Tangency',
            removeshapes: 'Remove',
            adjustpos: 'Adjust Position',
            adjustglyf: 'Adjust Glyph',
            addpath: 'Add Contour',
            addshapes: 'Add Shape',
            circle: 'Circle',
            rect: 'Rectangle',
            roundrect: 'Rounded Rectangle',
            star: 'Star',
            arrow: 'Arrow',
            triangle: 'Triangle',
            heart: 'Heart',
            tel: 'Tel',
            drop: 'Drop',
            du: 'Du Icon',
            setting: 'Setting',
            gridsorption: 'Adsorbed to Grid',
            shapesorption: 'Adsorbed to Contour',
            showgrid: 'Show Grid',
            moresetting: 'More..',
            addreferenceline: 'Add Reference Line',
            clearreferenceline: 'Clear Reference Line',
            addboundreferenceline: 'Bound Reference Line',
            rescale: 'Rescale',
            fontsetting: 'Font Setting',
            addpoint: 'Add Point',
            removepoint: 'Remove Point',
            oncurve: 'On Curve',
            offcurv: 'Off Curve',
            asstart: 'First Point'
        };
    }
);
