/**
 * @file zh-cn
 * @author mengke01(kekee000@gmail.com)
 */

define(
    function (require) {
        return {
            copy: '复制',
            paste: '粘贴',
            cut: '剪切',
            del: '删除',
            save: '保存',
            undo: '撤销',
            redo: '重做',
            rangemode: '轮廓模式',
            pointmode: '点模式',
            order: '顺序',
            upshape: '上移一层',
            downshape: '下移一层',
            reversepoints: '改变方向',
            topshape: '置前',
            bottomshape: '置后',
            align: '水平方向',
            alignleft: '左对齐',
            aligncenter: '居中对齐',
            alignright: '右对齐',
            verticalalign: '垂直方向',
            alignshapes: '对齐形状',
            aligntop: '顶端对齐',
            alignmiddle: '垂直居中对齐',
            aligndescent: '底端对齐',
            alignbaseline: '基线对齐',
            rotateleft: '向左旋转',
            rotateright: '向右旋转',
            transform: '变换',
            flip: '翻转',
            mirror: '镜像',
            splitshapes: '切割轮廓',
            joinshapes: '结合',
            intersectshapes: '相交',
            tangencyshapes: '相切',
            removeshapes: '删除轮廓',
            adjustpos: '调整位置',
            adjustglyf: '调整字形',
            addpath: '添加路径',
            addshapes: '添加形状',
            circle: '圆',
            rect: '矩形',
            roundrect: '圆角矩形',
            star: '五角星',
            arrow: '箭头',
            triangle: '三角形',
            heart: '心形',
            tel: '电话',
            drop: '水滴',
            du: '度图标',
            setting: '设置',
            gridsorption: '吸附到网格线',
            shapesorption: '吸附到轮廓',
            showgrid: '显示网格',
            moresetting: '更多..',
            addreferenceline: '添加参考线',
            clearreferenceline: '清除参考线',
            addboundreferenceline: '添加边界参考线',
            rescale: '重置缩放',
            fontsetting: '字形信息',
            addpoint: '添加点',
            removepoint: '删除点',
            oncurve: '在曲线上',
            offcurve: '远离曲线',
            asstart: '作为开始点'
        };
    }
);
