// 对话框样式

.modal {
    background: -webkit-radial-gradient(center, circle contain, rgba(255,255,255,0.6) 0%, rgba(0,0,0,0.6) 100%);
}

.modal-dialog {
    margin-top: 100px;

    hr {
        margin-top: 0;
    }
}

.modal-header {
    padding-top: 6px;
    padding-bottom: 6px;
    background: #fff;
    color: #202430;
    .close {
        margin-top: 3px;
    }

    .modal-title {
        font-size: 14px;
        line-height: 25px;
    }
}



.modal-body {
    min-height: 100px;
    padding-bottom: 5px;
    background: #F8F9F9;
}

.modal-content {
    border-radius: 0;
    border-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    overflow: hidden;
}

.modal-footer {
    border-top: 0;
    background: #F8F9F9;
    padding-top: 10px;
    padding-bottom: 10px;

    .btn-default {
        border-radius: 0;
        color: #FFF;
        background: #738089;
    }

    .btn-primary {
        border-radius: 0;
        background: #4A90E2;
    }
}

.setting-metrics {
    .modal-dialog {
        width: 800px;
    }
    .panose-inline {
        margin-bottom: -15px;
        .input-group {
            width: 100%;
        }
    }

}


.list-font-online {
    max-height: 400px;
    overflow: auto;
}
